
/**
 *
 * @author Alex
 */
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
     int a = input.nextInt();
     int b = input.nextInt();  
     int c = input.nextInt();  
     int d = input.nextInt();  
     int e = input.nextInt();  
     int f = input.nextInt();
     
     int [] arra = {a,b,c,d,e,f};
     int [] arrb = {1,1,2,2,2,8};
     
     for(int i = 0; i< arra.length; i++){
     
         int x = arrb[i]-arra[i];
         
         System.out.print(x + " ");
     }
    }
}
