
/**
 *
 * @author Alex
 */
//Import a Scanner
import java.util.*;
import java.io.*;
import java.lang.*;

public class main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int c = input.nextInt();
        for(int i = 0; i < c; i ++){
            int a = input.nextInt();
            if(a%2==0){
                System.out.println(a+" is even");
            }
            else{
                System.out.println(a+" is odd");
            }
        }
      
    }
}
